2.1 
A problem with only testing on a test set of 18 speeches is that it is not general enough to prove the naive bayes model applicable.  
The change I can think of to make for a better evaluation is to include more testing data and the drawback

2.2 
Some predictions are more ”certain” than others as the difference between the probability of speech being red or blue varies.
If any of the classifications are wrong, the probabilities for these indicate relatively low confidence, evidence being the absolute difference between log probabilities printed are larger in the hundreds for true predictions while smaller in the tens for false predictions. 

2.3 
My accuracy for test 1 and 2 are 94% and 77% respectively originally,
the changes with extended features are as follows :  
- removing stop words with nltk 88% and 66%
- stemming with nltk 77% and 33%
- lemmatizing with Spacy 94% and 38%
- POS tagging and keeping only nouns 33% 33%
- POS tagging and keeping only nouns and lemmatizing with Spacy 33% 55%
- other features such as POS tagging with other grammar elements, bigram, and trigram somehow all ended up with a 33% accuracy 

Therefore my accuracy was not improved with any of these features and there are plenty of reasons beyond my explanation that might be behind it, for example stemming, lemmatizing, or removing stop words might have accentuated speech components with more significance while eliminating ones with less while greatly reducing vocabulary size.
